<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>168</y>
      <w>189</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>InteraccionJugador
-
-origenDisparo: Transform
+distanciaRayo: float
+dañoAtaque: float
-anim: Animator
+controlPersonaje: ControlPersonaje
+animDaño: EnemigosAI
-velocidadPrevia: float
-puedeAtacar: bool
+hit RaycastHit
+cannonball: GameObject
+fuerza: float
-
-Start(): void
-Update(): void
+lanzarAtaque(): void
+detenerAnimacionAtaque(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>469</y>
      <w>224</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>EnemigosAI
-
+personajeAseguir: Transform
+anim: Animator
+distanciaDeDeteccion: float
+velocidadCaminando: float
+velocidadCorriendo: float
-agente: NavMeshAgent
+recorrido: Transform[]
-indiceRecorrido: int
+objetivoRecorrido: Vector3
-
-Start(): void
-Update(): void
+detectarEnemigo(): void
+actualizarIndiceRecorrido(): void
+hacerRecorrido(): void
+animacionDaño(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>525</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ControlEnemigo
-
+controlPersonaje: ControlPersonaje
+vida: float
-
-Start(): void
+recibirDaño(dañoRecibido: float): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>623</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Particulas
-

-
-Start(): void
-Update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>546</y>
      <w>175</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Menu
-
+UIMenu: GameObject
+UIGameplay: GameObject
+UIInstrucciones: GameObject
+UIPuntuaciones: GameObject
+UIPausa: GameObject
+UIGameOver: GameObject
-
-Start(): void
-Update(): void
+IrMenu(): void
+Pausa(): void
+NuevoJuego(): void
+Instrucciones(): void
+Puntuaciones(): void
+GameOver(): void
+CerrarUI(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>392</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GestionDatos
-
-controlPersonaje: ControlPersonaje
-
-Start(): void
+guardarXML(controlPersonaje: ControlPersonaje): void
+cargarXML(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>154</y>
      <w>203</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>ControlPersonaje
-
+personajeAseguir: Transform
+principal: CharacterController
+movementSpeed: float
+rotationSpeed: float
+puedeMorir: bool
-anie: Animator
+x: float
+y: float
+menu: Menu
+puntuacion: int
+enemigosEliminados: int
+mana: float
-
-Start(): void
-Update(): void
+atacado(): void
+gameOver(): void
+OnTriggerEnter(other: Collider): bool
+OnTriggerExit(other: Collider): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>112</y>
      <w>483</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Player
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>581</x>
      <y>357</y>
      <w>301</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>XML
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>553</x>
      <y>518</y>
      <w>357</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>World
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>434</y>
      <w>483</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Enemigos
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
